.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 960px) {

  /* 
      border-image:conic-gradient(from 0deg at 50% 50%, #FF7A00 0deg, #FFB800 43.62deg, #317FF3 138.3deg, #52A1FF 246.8deg, #FF7A00 360deg);
      border-image-slice: 1;
      --------------
      background-image: linear-gradient(180deg, rgba(246,113,18,1) 0%, rgba(251,187,18,1) 40%, rgba(148,187,233,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  
      
  */
  :root {
    --text: #ffffff;
    --noir: #151515;
    --rouge: #f44056;
    --bleu: #0c9d46;
    --violet: #0c9d46;
    --vert: #0c9d46;
    --bleu_clair: #049cb7;
    --violet_2: #622aff;
    --bleu_foncÃ©: #3d44c3;
    --orange: #e66702;
  }

  :root {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1rem;
    font-weight: 400px;
    line-height: 1;
    color: #ffffff;

    justify-content: center;
    margin: 0;
    align-items: center;

    background: #000000;
    /* background-image: url(../img/background.jpg);  */
    background-image: url(../img/background3.png); 
    background-size: cover;
    background-repeat: no-repeat;

    transition: 0.3s;

    height: 100vh;
    width: 100%;
    flex-direction: center;
  }

  .venta {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
  }

   .content_wrapper {
    flex-direction: center;
    position: relative;
    z-index: 1;
  } 
a{
  color: transparent;
}

  /** HEADER */
  .navbar {
    border-bottom: #2b2b2b solid 1px;
    background: rgba(21, 21, 21, 0.8);
    height: 50px;
    backdrop-filter: saturate(180%) blur(20px);
    color: #e2e2e2;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;

    display: flexbox;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;

    padding-top: 10px;
    cursor: pointer;
  }

  .navbar_text {
    padding-top: 8px;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;
    color: inherit;
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
  }

  .navbar_text:hover {
    color: #ffffff;
  }
  .navbar_text_active {
    color:#CF393E;
  }
  /** SECTION  */
  section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 980px;
    margin: auto;
  }

  /** BOX TEXT */
  .boxGrid{
    margin-top: 20px;
  }
  .boxCard{
    margin: auto;
  }
  .box {
    backdrop-filter: saturate(180%) blur(20px);
    z-index: 5;
    position: relative;
    margin: auto;
    justify-content: center;
    background: rgba(21, 21, 21, 0.8);
    border-radius: 18px;
    width: 820px;
    margin-top: 14px;
    border: #2b2b2b solid 1px;
  }

  h2 {
    margin: auto;
    padding-top: 20px;
    font-size: 34pt;
    text-align: center;
  }

  .gA{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, rgb(37, 47, 255) -100%, rgb(37, 106, 243) -50%, rgb(124, 192, 226) 0%, rgb(37, 106, 243) 50%, rgb(37, 47, 255) 100%);
    
  }
  .gB{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    
  }
  .gC{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, rgba(34,195,188,1) 0%, rgba(123,255,194,1) 100%);
    
  }
  .gD{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, rgba(195,34,34,1) 0%, rgba(242,123,255,1) 100%);
    
  }
  .gE{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image:  linear-gradient(180deg, rgba(150,37,41,1) 0%, rgba(207,57,62,1) 20%,rgba(207,57,62,1) 80%, rgba(150,37,41,1) 100%);
  }
  .gF{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, rgba(195,34,34,1) 0%, rgba(242,123,255,1) 100%);
    
  }
  .gG{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, rgba(195,34,34,1) 0%, rgba(242,123,255,1) 100%);
    
  }
  .grey{
    color:#e2e2e2;
  }
  .text {
    border-radius: 30px;
    text-align: justify;
    justify-content: center;
    display: flex;
    color: #A1A1A6;
  }

  .text ul {
    padding-inline-start: 1em;

  }

  p {
    width: 690px;
    line-height: 1.4;
    font-size: 16pt;
  }

  .skill {
    padding-top: 20px;
  }

  .skill_name {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 2;
  }

  .icon {

    padding-right: 8px;
    padding-left: 16px;
  }


  aside {
    position: relative;
    margin: auto;
    top: 0;
    z-index: 10;
    width: 84px;


  }

  .box_aside {
    position: absolute;
    left: 554px;
    bottom: 400px;
    width: 160px;
    z-index: 2;
    justify-content: center;
    background-color: rgba(21, 21, 21, 0.8);
    border-radius: 12px;
  }

  .icon_2 {
    margin: auto;
    padding: 6px;

  }


  
  
  /** FORMULAIRE */
  .boxForm {
    z-index: 5;
    position: relative;
    margin: auto;
    justify-content: center;
    background: rgba(21, 21, 21, 0.8);
    border-radius: 18px;
    width: 760px;
    margin-top: 200px;
    border: #2b2b2b solid 1px;
  }
  input {
    display: flex;
    margin: auto;
    margin-top: 16px;
    border-radius: 4px;
    justify-content: center;
    border-color: green;
    border: 1px solid #303030;
    background-color: rgba(14, 14, 14, 0.9);
    color: var(--text);
    height: 40px;
    width: 690px;
    font-size: 16pt;
    font-family: 'Chakra Petch', sans-serif;
  }
  
  textarea {
    display: flex;
    margin: auto;
    margin-top: 24px;
    justify-content: center;
    color: var(--text);
    max-width: 690px;
    max-height: 600px;
    border-radius: 8px;
    border-color: #303030;
    background-color: rgba(14, 14, 14, 0.9);
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16pt;
  }
  
  .form {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    
    line-gap-override: 20px;
  }

  .message {
    align-items: center;
    display: flex;
    flex-direction: row;
    max-width: 100px;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 100px;
  }
  
  .message input {
    color: #ffffff;
  }
  
  input:focus {
    border-color: #0c9d46;
    outline: none;
  }
  
  input:hover {
    color: #0c9d46;
    transition: 0.5s;
    
  }
  
  textarea:focus {
    border-color: #0c9d46;
    outline: none;
  }
  
  li {
    list-style: inside;
    line-height: 30px;
  }
  table{
    margin: auto;
  }
  tr{
    text-align: center;
    justify-content: center;
    margin: auto;
    position: relative;
    display:flex;
  }
  th{
    padding: 30px;
  }

  /** PORTFOLIO GRID  */
  .grid1>a {
    color: inherit;
    text-decoration: none;
  }
  .grid2>a {
    color: inherit;
    text-decoration: none;
  }
  .grid3>a {
    color: inherit;
    text-decoration: none;
  }
  .grid4>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid5>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid6>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid7>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid8>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid9>a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid {
    z-index: 1;
    margin: 26px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 0px;
    grid-auto-rows: minmax(300px, auto);
    row-gap: 26px;
    column-gap: 26px;
    color: transparent;
  }
  
  .grid>div {
    background-position: center center;
    background-size: cover;
    display: grid;
    border-radius: 30px;
    cursor: pointer;
    transition: box-shadow .3s;
  }
  
  .grid>div:hover {
    box-shadow: 0 5px 10px rgba(14, 14, 14, 0.8);
  }
  
  .grid1 {
    grid-row: 1;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/027/584/976/large/julien-garoseau-gomes-ascenseura.jpg?1591950082);
  }
  
  .grid2 {
    grid-row: 1;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/023/683/685/large/julien-garoseau-gomes-asscendrake-render-v5.jpg?1580022377);
  }
  
  .grid3 {
    grid-row: 1;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/027/839/028/large/julien-garoseau-gomes-gladius-concept-screen-ui.jpg?1592708367);
  }
  
  .grid4 {
    grid-row: 2;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/020/889/735/large/garoseau-gd-stands.jpg?1569555560);
  }
  
  .grid5 {
    grid-row: 2;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/019/222/890/large/julien-gomes-01-03-page-001.jpg?1562580871);
  }
  
  .grid6 {
    grid-row: 2;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/019/222/558/large/julien-gomes-01-02-01.jpg?1562579150);
  }
  
  .grid7 {
    grid-row: 3;
    background-image: url(https://static1.millenium.org/articles/6/37/04/76/@/1403752-patch-alpha-312-article_image_bd-5.jpg);
  }
  
  .grid8 {
    grid-row: 3;
    background-image: url(https://static1.millenium.org/articles/9/36/91/29/@/1391548-v-ui-gladius3-article_image_bd-4.png);
  }
  
  .grid9 {
    grid-row: 3;
    background-image: url(https://static1.millenium.org/articles/3/36/34/53/@/1330101-v-sc-companion-3-article_image_bd-4.png);
  }
}
